name:               apostole
version:            0.1.0.0
visibility:         public
id:                 apostole-0.1.0.0-inplace
key:                apostole-0.1.0.0-inplace
abi:                inplace
exposed:            True
data-dir:           /home/rp218/projects/software-engineering/apostole
depends:            base-4.13.0.0
haddock-interfaces:
    /home/rp218/projects/software-engineering/apostole/dist-newstyle/build/x86_64-linux/ghc-8.8.4/apostole-0.1.0.0/doc/html/apostole/apostole.haddock

haddock-html:
    /home/rp218/projects/software-engineering/apostole/dist-newstyle/build/x86_64-linux/ghc-8.8.4/apostole-0.1.0.0/doc/html/apostole
